<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
  <title>Length Calculator</title>
  <style type="text/css">
    body{
      background-color: #FF7948;
      font-family: 'Kdam Thmor Pro', sans-serif;
      padding-top: 80px;
    }
    .topnav {
    background-color: #00668F;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    }

  .topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Kdam Thmor Pro', sans-serif;
  }

  .topnav a:hover {
    background-color: #06C5DD;
    color: black;
  }

  .topnav a.active {
    background-color: #06C5DD;
    color: black;
  }
    .topnav form {
      float: right;
      margin: 8px;
    }

    .topnav input[type="text"] {
      padding: 6px;
      border-radius: 3px;
      border: none;
      width: 200px;
      height: 36px;
    }

    .topnav button {
      padding: 6.5px 10px;
      border-radius: 3px;
      border: none;
      background-color: #06C5DD;
      color: #fff;
      margin-left: 6px;
    }

    #entervalue{
      margin-top: 35px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      padding: 60px;
      width: 700px;
      background-color: #00668F;
      border: solid black 5px;
      margin: 0 auto;
      border-radius: 35px;
    }
    #enterlength{
      width: 400px;
      padding-left: 10px;
    }
    #fromvalue{
      padding: 13px;
      margin-left: 10px;
      border: solid black 5px;
    }
    #tovalue{
      padding: 11px;
      margin-left: 10px;
      border: solid black 5px;
    }
    #outputlength{
      width: 390px;
      padding-left: 10px;
    }
    input{
      height: 70px;
      border: solid black 5px;
    

    }
    input::placeholder {
      padding: 10px;
      }
    button{
      margin-left: 10px;
      margin-right: 5px;
      color: #06C5DD;
      background-color: #004459;
    }
    .btn{
      border: solid black 5px;
    }

    #banner{
      width: 900px;
      height: 190px;
      z-index: 3;
      margin: auto;
      display: block;
      margin-bottom: 40px;
    }
    h1{
      font-size: 60px;
      text-align: center;
      color: black;
      padding: 15px;
      background-color: #06C5DD;
      border: solid black 5px;
      z-index: 1;
      margin: 0 auto;
    }
    #div2{
      font-size: 25px;
      color: wheat;
      text-shadow: 2px 1px 4px black;
      text-align: center;
      background-color: #00699F;
      padding: 30px;
      border: solid black 5px;
    }


  </style>
</head>
<body>
  <div class="topnav">
  <a class="active" href="#home">Main</a>
  <a href="#news">Tools</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
   <form>
      <input type="text" placeholder="Search Ongenuity...">
      <button type="submit">Search</button>
    </form>
  </div>

  <img src="calcbanner.png" id="banner">

  <div class="container">
    <div id="entervalue" class="container-field-group form-control form-control-lg">
      <div class="container-field">
        <div class="input-group">
          <div class="input-label">  
            <h1><b>Ongenuity Length Converter</b></h1>
            <label for="fromvalue"></label>
            <br>
            <br>
          </div>
          <select class="select-group" id="fromvalue">
            <option selected value="mm">Millimeter</option>
          </select>
          <input placeholder="Enter Length:" type="number" id="enterlength" min="0" class="input-field">
        </div>
        <br>
        <br>

        <div id="outputvalue" class="container-field-group">
          <div class="container-field">
            <div class="input-group">
              <div class="input-label">
                <label for="tovalue"></label>
              </div>
          
              <select class="select-group" id="tovalue">
                <option selected value="cm">Centimeter</option>
                <option value="dm">Decimeter</option>
                <option value="m">Meter</option>
                <option value="dam">Dekameter</option>
                <option value="hm">Hectometer</option>
                <option value="km">Kilometer</option>
              </select>
              <input readonly placeholder="Output Here:" type="number" id="outputlength" min="0" class="input-field readonly-background">
            </div>
            <br>
            <br>
            <div class="input-group">
              <button id="btnclear" class="btn btn-clear btn-lg" type="button" onclick="clearFields()">Clear</button>
              <button id="btnsolve" class="btn btn-solve btn-lg" onclick="conversion()">Calculate</button>
              <p id="result"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br><br>
    <br><br>
    <br>
    <br>
    <br>
    <div class="container-fluid" id="div2">
      <img src="trancalclogo.png"><br><p>The Ongenuity Calculator is a cutting-edge, intelligent tool designed to revolutionize your mathematical and numerical experiences. With its advanced computational capabilities and intuitive user interface, this calculator embodies the perfect blend of innovation and practicality. Its sleek and ergonomic design ensures comfortable usage while delivering unparalleled accuracy and speed.<br><br>

      Powered by state-of-the-art algorithms, the Ongenuity Calculator effortlessly tackles complex calculations, ranging from basic arithmetic to intricate scientific and financial equations. Its versatile functionality caters to a wide range of users, including students, professionals, scientists, and enthusiasts alike.<br><br>

      For Brilliance. Created by Dr. Michaela Ong.
      </p>
    </div><br><br>
    <script type="text/javascript">
      function conversion() {
        var enterlength = Number(document.getElementById("enterlength").value);
        if (!validateLength(enterlength)) return false;
        
        var fromvalue = document.getElementById("fromvalue").value;
        var tovalue = document.getElementById("tovalue").value;
        
        var result = ConversionTime(enterlength, fromvalue, tovalue);
        
        document.getElementById("outputlength").value = result;
        return false;
      }

      function ConversionTime(enterlength, fromvalue, tovalue) {
        enterlength = Number(enterlength);
        var inmillimeter = 0;
        var makethismillimeter = 0;
        var result;

        switch (fromvalue) {
          case "mm":
            makethismillimeter = 1;
            break;
          case "cm":
            makethismillimeter = 10;
            break;
          case "dm":
            makethismillimeter = 100;
            break;
          case "m":
            makethismillimeter = 1000;
            break;
          case "dam":
            makethismillimeter = 10000;
            break;
          case "hm":
            makethismillimeter = 100000;
            break;
          case "km":
            makethismillimeter = 1000000;
            break;
        }
        inmillimeter = enterlength * makethismillimeter;

        switch (tovalue) {
          case "mm":
            result = inmillimeter;
            break;
          case "cm":
            result = inmillimeter / 10;
            break;
          case "dm":
            result = inmillimeter / 100;
            break;
          case "m":
            result = inmillimeter / 1000;
            break;
          case "dam":
            result = inmillimeter / 10000;
            break;
          case "hm":
            result = inmillimeter / 100000;
            break;
          case "km":
            result = inmillimeter / 1000000;
            break;
        }
        return result;
      }

      function validateLength(enterlength) {
        if (enterlength <= 0) {
          alert("Please enter only positive length");
          return false;
        }
        return true;
      }

      function clearFields() {
        document.getElementById("enterlength").value = "";
        document.getElementById("outputlength").value = "";
        document.getElementById("result").textContent = "";
      }
    </script>
  </body>
</html>
